input {
  beats {
    port => 5044
    ssl_enabled => true
    ssl_certificate_authorities => "/usr/share/logstash/config/certs/ca/ca.crt"
    ssl_certificate => "/usr/share/logstash/config/certs/logstash/logstash.crt"
    ssl_key => "/usr/share/logstash/config/certs/logstash/logstash.key"
    enrich => [source_metadata]
  }
}


filter {
  # if [kubernetes][annotations]["co.elastic.logs/module"] == "nginx" {
  #   grok {
  #     match => { "message" => "%{COMBINEDAPACHELOG}" }
  #     remove_field => "message"
  #   }
    # date {
    #   match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    #   remove_field => "timestamp"
    # }
  }
}


output {
  elasticsearch {
    # index => "%{[@metadata][input][beats][host][name]-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    hosts => ["https://es01:9200"]
    user  => 'elastic'
    password  => 'G7h8JkL9MnOp'
    manage_template => false
    ssl_enabled => true
    ssl_certificate_authorities => "/usr/share/logstash/config/certs/ca/ca.crt"
    # ssl_certificate => "/usr/share/logstash/config/certs/logstash/logstash.crt"
    # ssl_key => "/usr/share/logstash/config/certs/logstash/logstash.key"

  }
}